# appollo

./: .gitignore  269.586dc313b999009c.js  304.1c367cca1e4b021a.js  413.a59ef3a6fc8fbdcc.js  413.b7949e6ad25e6da2.js  413.db3e83665d108bc6.js  413.e7911d356f71586c.js  449.5e89cdddb1786413.js  512.3c4181d6c037a45f.js  524.708135d5304498d2.js  524.d5ef95951b8c196f.js  524.e88503c9e1b7c886.js  524.f7813c9505ee5bc4.js  554.5cf2933032a0bc23.js  565.e498d96072c62806.js  810.63e9c95fc53abf65.js  873.a440d00cf67883fa.js  873.d642afaf85e57d81.js  890.7f3aa5a8bc1415a3.js  OCENA.txt  README.md  common.028190fdaf624388.js  index.html  main.0f75eb1805fe0c21.js  main.1c2ea984e3abc5b0.js  main.7571b8a9c39a8bad.js  main.dbe7b21e8472d040.js  main.e212cde1c075cc44.js  runtime.618e901fd6af8789.js  runtime.7001192025801dcc.js  runtime.b326d3ba1417ae3f.js  runtime.b9a4421f8255903e.js  runtime.efbc790179c369c5.js  runtime.f82fc1fe2435b6c7.js  styles.2827cc24c343805d.css
.github/workflows/: ci.yml  deploy-backend.yml  deploy-frontend.yml  deploy.yml  develop-backend.yml  develop_umcs-appollo.yml
appollo/: 999.8dad154688e3a650.js  index.html  polyfills.44197e5ee4e4be0d.js
assets/: mock_post.json
backend/: pom.xml
backend/src/main/java/org/umcs/appoll/: AppollApplication.java
backend/src/main/java/org/umcs/appollo/: AppolloApplication.java
backend/src/main/java/org/umcs/appollo/configuration/: BeansConfig.java  Config.java  JwtAuthenticationFilter.java  RoleNames.java  SecurityConfig.java  SwaggerConfig.java  TokenProvider.java
backend/src/main/java/org/umcs/appollo/controllers/: PollController.java  UserController.java
backend/src/main/java/org/umcs/appollo/converters/: AnswerConverter.java  PollConverter.java  QuestionConverter.java  UserConverter.java
backend/src/main/java/org/umcs/appollo/exceptions/: ConflictException.java  ResourceNotFoundException.java
backend/src/main/java/org/umcs/appollo/model/: AnswerEntity.java  PollEntity.java  QuestionEntity.java  Role.java  RoleEntity.java  UserDetailsEntity.java  UserEntity.java
backend/src/main/java/org/umcs/appollo/repository/: AnswerRepository.java  PollRepository.java  QuestionRepository.java  RoleRepository.java  UserDetailsRepository.java  UserRepository.java
backend/src/main/java/org/umcs/appollo/services/: AnswersService.java  PollService.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: api.yaml  application-dev.properties  application-prod.properties  application.properties  data.sql  import.sql
backend/src/test/java/org/umcs/appoll/: AppollApplicationTests.java
backend/src/test/java/org/umcs/appollo/: AppolloApplicationTests.java  AppolloConverterTests.java
backend/src/test/java/org/umcs/appollo/services/: AnswersServiceTests.java  PollServiceTests.java
docs/: DokumentacjaUsługREST.md  DokumentacjaWarstwyBazyDanych.md
docs/postman_collections/: appollo-v1.json  appollo-v2.json
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  mock.ts  poll.service.ts  poll.ts  question.ts  questions-types.ts
frontend/src/app/modules/account/: account-routing.module.ts  account.component.html  account.component.spec.ts  account.component.ts  account.module.ts
frontend/src/app/modules/account/login/: login.component.html  login.component.scss  login.component.spec.ts  login.component.ts
frontend/src/app/modules/account/register/: register.component.html  register.component.spec.ts  register.component.ts
frontend/src/app/modules/answer-poll/: answer-poll-routing.module.ts  answer-poll.component.spec.ts  answer-poll.component.ts  answer-poll.module.ts
frontend/src/app/modules/answer-poll/components/answer-poll/: answer-poll.component.html  answer-poll.component.scss  answer-poll.component.ts
frontend/src/app/modules/answer-poll/components/poll-list/: poll-list.component.html  poll-list.component.scss  poll-list.component.spec.ts  poll-list.component.ts
frontend/src/app/modules/answer-poll/models/: poll-answer.ts
frontend/src/app/modules/answer-poll/question/: question.component.ts
frontend/src/app/modules/answer-poll/question/checkbox-question/: checkbox-question.component.spec.ts  checkbox-question.component.ts
frontend/src/app/modules/answer-poll/question/datetime-question/: datetime-question.component.html  datetime-question.component.ts
frontend/src/app/modules/create-poll/: create-poll-routing.module.ts  create-poll.component.html  create-poll.component.scss  create-poll.component.spec.ts  create-poll.component.ts  create-poll.module.ts
frontend/src/app/modules/create-poll/models/: poll.ts  question.ts
frontend/src/app/modules/home/: home.component.html  home.component.scss  home.module.ts
frontend/src/app/question/: question.component.html  question.component.ts
frontend/src/app/question/checkbox-question/: checkbox-question.component.html  checkbox-question.component.ts
frontend/src/app/question/datetime-question/: datetime-question.component.html  datetime-question.component.ts
frontend/src/app/question/email-question/: email-question.component.ts
frontend/src/app/question/number-question/: number-question.component.html  number-question.component.spec.ts
frontend/src/app/question/radio-question/: radio-question.component.html  radio-question.component.ts
frontend/src/app/question/text-question/: text-question.component.ts
frontend/src/app/shared/contracts/: create-poll-request.ts  login-response.ts  register-request.ts
frontend/src/app/shared/helpers/: auth.guard.ts  error.interceptor.ts  jwt.interceptor.ts
frontend/src/app/shared/models/: poll-label.ts  question.ts  questions-types.ts
frontend/src/app/shared/services/: account.service.spec.ts  account.service.ts  poll.service.spec.ts  poll.service.ts
frontend/src/assets/: mock_get_by_id.json
frontend/src/environments/: environment.prod.ts
(+18 files in other folders)
